|top
user_led <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
user_led_1 <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
user_led_2 <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
user_led_3 <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
user_led_4 <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
user_led_5 <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
user_led_6 <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
user_led_7 <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
user_led_8 <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
user_led_9 <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
key => counter[0].CLK
key => counter[1].CLK
key => counter[2].CLK
key => counter[3].CLK
key => counter[4].CLK
key => counter[5].CLK
key => counter[6].CLK
key => counter[7].CLK
key => counter[8].CLK
key => counter[9].CLK


