set_global_assignment -name SYSTEMVERILOG_FILE top.v -library work
set_location_assignment -comment "7seg:0" -to 7seg[0] Pin_U21
set_instance_assignment -name io_standard -comment "7seg:0" "3.3-V LVTTL" -to 7seg[0]
set_location_assignment -comment "7seg:0" -to 7seg[1] Pin_V21
set_instance_assignment -name io_standard -comment "7seg:0" "3.3-V LVTTL" -to 7seg[1]
set_location_assignment -comment "7seg:0" -to 7seg[2] Pin_W22
set_instance_assignment -name io_standard -comment "7seg:0" "3.3-V LVTTL" -to 7seg[2]
set_location_assignment -comment "7seg:0" -to 7seg[3] Pin_W21
set_instance_assignment -name io_standard -comment "7seg:0" "3.3-V LVTTL" -to 7seg[3]
set_location_assignment -comment "7seg:0" -to 7seg[4] Pin_Y22
set_instance_assignment -name io_standard -comment "7seg:0" "3.3-V LVTTL" -to 7seg[4]
set_location_assignment -comment "7seg:0" -to 7seg[5] Pin_Y21
set_instance_assignment -name io_standard -comment "7seg:0" "3.3-V LVTTL" -to 7seg[5]
set_location_assignment -comment "7seg:0" -to 7seg[6] Pin_AA22
set_instance_assignment -name io_standard -comment "7seg:0" "3.3-V LVTTL" -to 7seg[6]
set_location_assignment -comment "user_led:0" -to user_led Pin_AA2
set_instance_assignment -name io_standard -comment "user_led:0" "3.3-V LVTTL" -to user_led
set_location_assignment -comment "user_led:1" -to user_led_1 Pin_AA1
set_instance_assignment -name io_standard -comment "user_led:1" "3.3-V LVTTL" -to user_led_1
set_location_assignment -comment "user_led:2" -to user_led_2 Pin_W2
set_instance_assignment -name io_standard -comment "user_led:2" "3.3-V LVTTL" -to user_led_2
set_location_assignment -comment "user_led:3" -to user_led_3 Pin_Y3
set_instance_assignment -name io_standard -comment "user_led:3" "3.3-V LVTTL" -to user_led_3
set_location_assignment -comment "user_led:4" -to user_led_4 Pin_N2
set_instance_assignment -name io_standard -comment "user_led:4" "3.3-V LVTTL" -to user_led_4
set_location_assignment -comment "user_led:5" -to user_led_5 Pin_N1
set_instance_assignment -name io_standard -comment "user_led:5" "3.3-V LVTTL" -to user_led_5
set_location_assignment -comment "user_led:6" -to user_led_6 Pin_U2
set_instance_assignment -name io_standard -comment "user_led:6" "3.3-V LVTTL" -to user_led_6
set_location_assignment -comment "user_led:7" -to user_led_7 Pin_U1
set_instance_assignment -name io_standard -comment "user_led:7" "3.3-V LVTTL" -to user_led_7
set_location_assignment -comment "user_led:8" -to user_led_8 Pin_L2
set_instance_assignment -name io_standard -comment "user_led:8" "3.3-V LVTTL" -to user_led_8
set_location_assignment -comment "user_led:9" -to user_led_9 Pin_L1
set_instance_assignment -name io_standard -comment "user_led:9" "3.3-V LVTTL" -to user_led_9
set_location_assignment -comment "key:0" -to key Pin_U7
set_instance_assignment -name io_standard -comment "key:0" "3.3-V LVTTL" -to key
set_global_assignment -name top_level_entity top
set_global_assignment -name DEVICE 5CEBA4F23C7